<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon - BLACKMOON</title>
    <style>
        body {
            background-color: #000000;
            color: #FFFFFF;
            font-family: 'Montserrat', sans-serif;
            margin: 10;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-start;
            padding: 20px;
        }
        .header {
            margin-top: 30px;
        }
        .header h1 {
            font-size: 128px;
            margin: 0;
        }
        .header h2 {
            font-size: 24px;
            margin: 0;
        }
        .content {
            align-self: flex-end;
            text-align: right;
        }
        .content h3 {
            font-size: 54px;
            margin: 0;
        }
        .line {
            position: absolute;
            top: 50px;
            right: 50px;
            width: 2px;
            height: 100px;
            background-color: #FFFFFF;
        }
        .dots {
            position: absolute;
            top: 120px;
            right: 35px;
        }
        .dots div {
            width: 30px;
            height: 40px;
            background-color: #EB2570;
            border-radius: 50%;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>BLACKMOON</h1>
        <h2>STRATEGIC ORGANIZATIONAL DEVELOPMENT</h2>
    </div>
    <div class="content">
        <h3>Coming Soon…</h3>
    </div>
    <div class="line"></div>
    <div class="dots">
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>
